{
  "version": 4,
  "terraform_version": "1.8.0",
  "serial": 59,
  "lineage": "0a314d93-1822-2439-cbf6-c36558227dd1",
  "outputs": {},
  "resources": [],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "module.kube.var.network_acceleration_type",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.mlflow-db.var.pg_version",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.mlflow-db.var.environment",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.mlflow-db.var.databases",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.mlflow-db.var.owners",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.kube.var.master_locations",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.kube.var.container_runtime_type",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.kube.var.release_channel",
      "status": "unknown",
      "objects": null
    }
  ]
}
