{
  "version": 4,
  "terraform_version": "1.8.0",
  "serial": 336,
  "lineage": "0a314d93-1822-2439-cbf6-c36558227dd1",
  "outputs": {
    "external_ip_address_airflow": {
      "value": "158.160.112.108",
      "type": "string"
    },
    "external_ip_address_mlflow": {
      "value": "158.160.97.90",
      "type": "string"
    },
    "internal_ip_address_airflow": {
      "value": "10.128.0.10",
      "type": "string"
    },
    "internal_ip_address_mlflow": {
      "value": "10.128.0.12",
      "type": "string"
    },
    "mlflow-db_owners": {
      "value": [
        {
          "password": "mlflow-pass",
          "user": "mlflow"
        }
      ],
      "type": [
        "tuple",
        [
          [
            "object",
            {
              "password": "string",
              "user": "string"
            }
          ]
        ]
      ],
      "sensitive": true
    },
    "mlflow-db_users": {
      "value": [],
      "type": [
        "tuple",
        []
      ],
      "sensitive": true
    },
    "postgresql_cluster_fqdns_list": {
      "value": [
        [
          "rc1a-1nhybmd8ctd7r0to.mdb.yandexcloud.net"
        ]
      ],
      "type": [
        "tuple",
        [
          [
            "list",
            "string"
          ]
        ]
      ]
    },
    "postgresql_cluster_host_names_list": {
      "value": [
        [
          ""
        ]
      ],
      "type": [
        "tuple",
        [
          [
            "list",
            "string"
          ]
        ]
      ]
    },
    "postgresql_cluster_id": {
      "value": "c9qphfl9vj4q7mrvg1l8",
      "type": "string"
    },
    "postgresql_cluster_name": {
      "value": "mlflow-db",
      "type": "string"
    },
    "postgresql_connection_step_1": {
      "value": "mkdir --parents ~/.postgresql \u0026\u0026 curl -sfL 'https://storage.yandexcloud.net/cloud-certs/CA.pem' -o ~/.postgresql/root.crt \u0026\u0026 chmod 0600 ~/.postgresql/root.crt",
      "type": "string"
    },
    "postgresql_connection_step_2": {
      "value": "psql 'host=c-c9qphfl9vj4q7mrvg1l8.rw.mdb.yandexcloud.net port=6432 sslmode=verify-full dbname=mlflow user=mlflow target_session_attrs=read-write'",
      "type": "string"
    },
    "postgresql_databases": {
      "value": [
        "mlflow"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "hosts_cfg",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "[airflow]\n158.160.112.108\n",
            "content_base64": null,
            "content_base64sha256": "spckVAJJeM3cc/c7Rc9Xd/cdO2jMuyyyUbTdKO3FDAg=",
            "content_base64sha512": "A+vMBscSilgUhHn+yzmKCjNcs+JIFBv1dXXwJi9vPthpX5DuqdMUl9Nn/fcExPouc8g46T7bVIGK1m+FGK2lMw==",
            "content_md5": "22196876d57da8bc2e1f2e4e24fd5eb2",
            "content_sha1": "e64d3f2bd856276d59825fc1ba6c5f61d09febc1",
            "content_sha256": "b2972454024978cddc73f73b45cf5777f71d3b68ccbb2cb251b4dd28edc50c08",
            "content_sha512": "03ebcc06c7128a58148479fecb398a0a335cb3e248141bf57575f0262f6f3ed8695f90eea9d31497d367fdf704c4fa2e73c838e93edb54818ad66f8518ada533",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "../ansible/inventory/airflow_hosts.cfg",
            "id": "e64d3f2bd856276d59825fc1ba6c5f61d09febc1",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "dependencies": [
            "yandex_compute_disk.boot-disk-airflow",
            "yandex_compute_instance.airflow"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "mlflow_hosts_cfg",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "[mlflow]\n158.160.97.90\n",
            "content_base64": null,
            "content_base64sha256": "i2gGoSYUgpRTULYw5Vr+QKRjJUXQ6suoJFFB9WxT0uU=",
            "content_base64sha512": "CjmBvkJXIe1DYm0ZH48Leo8UMgRYHxjwNaP0ZSYy1MheOk7tqOdqZncuhxM522eRD/wTbrVdExatLTRCBIVAjA==",
            "content_md5": "9930a1a8ded24062586b3caf433141d8",
            "content_sha1": "8b1297a02921315f072d6c3a2a9a09c503cd9627",
            "content_sha256": "8b6806a1261482945350b630e55afe40a4632545d0eacba8245141f56c53d2e5",
            "content_sha512": "0a3981be425721ed43626d191f8f0b7a8f143204581f18f035a3f4652632d4c85e3a4eeda8e76a66772e871339db67910ffc136eb55d1316ad2d34420485408c",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "../ansible/inventory/mlflow_hosts.cfg",
            "id": "8b1297a02921315f072d6c3a2a9a09c503cd9627",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "dependencies": [
            "yandex_compute_disk.boot-disk-mlflow",
            "yandex_compute_instance.mlflow"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_disk",
      "name": "boot-disk-airflow",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_recreate": null,
            "block_size": 4096,
            "created_at": "2024-03-02T14:58:49Z",
            "description": "",
            "disk_placement_policy": [
              {
                "disk_placement_group_id": ""
              }
            ],
            "folder_id": "b1gob40s11qs9fivife8",
            "id": "fhmokq2n75pqh48mhi39",
            "image_id": "fd83s8u085j3mq231ago",
            "labels": {},
            "name": "boot-disk-airflow",
            "product_ids": [
              "f2eth1eavhqoh47mqj08"
            ],
            "size": 60,
            "snapshot_id": "",
            "status": "ready",
            "timeouts": null,
            "type": "network-ssd",
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_disk",
      "name": "boot-disk-mlflow",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_recreate": null,
            "block_size": 4096,
            "created_at": "2024-03-02T14:58:49Z",
            "description": "",
            "disk_placement_policy": [
              {
                "disk_placement_group_id": ""
              }
            ],
            "folder_id": "b1gob40s11qs9fivife8",
            "id": "fhmus39kvp0hortjpcso",
            "image_id": "fd83s8u085j3mq231ago",
            "labels": {},
            "name": "boot-disk-mlflow",
            "product_ids": [
              "f2eth1eavhqoh47mqj08"
            ],
            "size": 20,
            "snapshot_id": "",
            "status": "ready",
            "timeouts": null,
            "type": "network-ssd",
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "airflow",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmokq2n75pqh48mhi39",
                "disk_id": "fhmokq2n75pqh48mhi39",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd83s8u085j3mq231ago",
                    "name": "boot-disk-airflow",
                    "size": 60,
                    "snapshot_id": "",
                    "type": "network-ssd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-03-02T14:59:00Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gob40s11qs9fivife8",
            "fqdn": "fhmdbc4b52psv9c9n7d8.auto.internal",
            "gpu_cluster_id": "",
            "hostname": "",
            "id": "fhmdbc4b52psv9c9n7d8",
            "labels": {},
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "user-data": "#cloud-config\nusers:\n  - name: airflow\n    groups: sudo\n    shell: /bin/bash\n    sudo: 'ALL=(ALL) NOPASSWD:ALL'\n    ssh-authorized-keys:\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIDd+B154/X42HOPaGMscYM/vnEujm8UexK+t42/AhkgJ ox\\ox@ox"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "airflow",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.128.0.10",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:d5:b0:8b:28",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "158.160.112.108",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9bbjfj1bl3choicj6fh"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 6,
                "gpus": 0,
                "memory": 12
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_compute_disk.boot-disk-airflow"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "mlflow",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmus39kvp0hortjpcso",
                "disk_id": "fhmus39kvp0hortjpcso",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd83s8u085j3mq231ago",
                    "name": "boot-disk-mlflow",
                    "size": 20,
                    "snapshot_id": "",
                    "type": "network-ssd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-03-02T14:58:59Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gob40s11qs9fivife8",
            "fqdn": "fhm6n5kn405j41424n60.auto.internal",
            "gpu_cluster_id": "",
            "hostname": "",
            "id": "fhm6n5kn405j41424n60",
            "labels": {},
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "user-data": "#cloud-config\nusers:\n  - name: mlflow\n    groups: sudo\n    shell: /bin/bash\n    sudo: 'ALL=(ALL) NOPASSWD:ALL'\n    ssh-authorized-keys:\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIDd+B154/X42HOPaGMscYM/vnEujm8UexK+t42/AhkgJ ox\\ox@ox"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "mlflow",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.128.0.12",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:6b:96:97:20",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "158.160.97.90",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9bbjfj1bl3choicj6fh"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 4
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_compute_disk.boot-disk-mlflow"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_mdb_kafka_cluster",
      "name": "kafka",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "config": [
              {
                "access": [
                  {
                    "data_transfer": false
                  }
                ],
                "assign_public_ip": true,
                "brokers_count": 1,
                "kafka": [
                  {
                    "kafka_config": [
                      {
                        "auto_create_topics_enable": null,
                        "compression_type": null,
                        "default_replication_factor": null,
                        "log_flush_interval_messages": null,
                        "log_flush_interval_ms": null,
                        "log_flush_scheduler_interval_ms": null,
                        "log_preallocate": null,
                        "log_retention_bytes": null,
                        "log_retention_hours": null,
                        "log_retention_minutes": null,
                        "log_retention_ms": null,
                        "log_segment_bytes": null,
                        "message_max_bytes": null,
                        "num_partitions": null,
                        "offsets_retention_minutes": null,
                        "replica_fetch_max_bytes": null,
                        "sasl_enabled_mechanisms": null,
                        "socket_receive_buffer_bytes": null,
                        "socket_send_buffer_bytes": null,
                        "ssl_cipher_suites": null
                      }
                    ],
                    "resources": [
                      {
                        "disk_size": 32,
                        "disk_type_id": "network-ssd",
                        "resource_preset_id": "s2.micro"
                      }
                    ]
                  }
                ],
                "schema_registry": false,
                "unmanaged_topics": false,
                "version": "3.2",
                "zones": [
                  "ru-central1-a"
                ],
                "zookeeper": []
              }
            ],
            "created_at": "2024-03-03T15:04:27Z",
            "deletion_protection": false,
            "description": "",
            "environment": "PRODUCTION",
            "folder_id": "b1gob40s11qs9fivife8",
            "health": "HEALTH_UNKNOWN",
            "host": [
              {
                "assign_public_ip": true,
                "health": "ALIVE",
                "name": "rc1a-s54f4c7h3i1o9mf4.mdb.yandexcloud.net",
                "role": "KAFKA",
                "subnet_id": "e9bbjfj1bl3choicj6fh",
                "zone_id": "ru-central1-a"
              }
            ],
            "host_group_ids": [],
            "id": "c9qkhbgnujq70rin66tu",
            "labels": {},
            "maintenance_window": [
              {
                "day": "",
                "hour": 0,
                "type": "ANYTIME"
              }
            ],
            "name": "kafka",
            "network_id": "enpc088i7mdlm4ocijh6",
            "security_group_ids": [
              "enpvb37su7rtfdoh8m0o"
            ],
            "status": "RUNNING",
            "subnet_ids": [
              "e9bbjfj1bl3choicj6fh"
            ],
            "timeouts": null,
            "topic": [],
            "user": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_mdb_kafka_topic",
      "name": "input",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cluster_id": "c9qkhbgnujq70rin66tu",
            "id": "c9qkhbgnujq70rin66tu:input",
            "name": "input",
            "partitions": 6,
            "replication_factor": 1,
            "timeouts": null,
            "topic_config": [
              {
                "cleanup_policy": null,
                "compression_type": null,
                "delete_retention_ms": null,
                "file_delete_delay_ms": null,
                "flush_messages": null,
                "flush_ms": null,
                "max_message_bytes": null,
                "min_compaction_lag_ms": null,
                "min_insync_replicas": null,
                "preallocate": null,
                "retention_bytes": null,
                "retention_ms": null,
                "segment_bytes": null
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJyZWFkIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "yandex_mdb_kafka_cluster.kafka"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_mdb_kafka_topic",
      "name": "output",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cluster_id": "c9qkhbgnujq70rin66tu",
            "id": "c9qkhbgnujq70rin66tu:output",
            "name": "output",
            "partitions": 6,
            "replication_factor": 1,
            "timeouts": null,
            "topic_config": [
              {
                "cleanup_policy": null,
                "compression_type": null,
                "delete_retention_ms": null,
                "file_delete_delay_ms": null,
                "flush_messages": null,
                "flush_ms": null,
                "max_message_bytes": null,
                "min_compaction_lag_ms": null,
                "min_insync_replicas": null,
                "preallocate": null,
                "retention_bytes": null,
                "retention_ms": null,
                "segment_bytes": null
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJyZWFkIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "yandex_mdb_kafka_cluster.kafka"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_mdb_kafka_user",
      "name": "kafka-consumer",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cluster_id": "c9qkhbgnujq70rin66tu",
            "id": "c9qkhbgnujq70rin66tu:kafka-consumer",
            "name": "kafka-consumer",
            "password": "kafka-consumer-pass",
            "permission": [
              {
                "allow_hosts": [],
                "role": "ACCESS_ROLE_CONSUMER",
                "topic_name": "input"
              },
              {
                "allow_hosts": [],
                "role": "ACCESS_ROLE_CONSUMER",
                "topic_name": "output"
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJyZWFkIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "yandex_mdb_kafka_cluster.kafka"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_mdb_kafka_user",
      "name": "kafka-producer",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cluster_id": "c9qkhbgnujq70rin66tu",
            "id": "c9qkhbgnujq70rin66tu:kafka-producer",
            "name": "kafka-producer",
            "password": "kafka-producer-pass",
            "permission": [
              {
                "allow_hosts": [],
                "role": "ACCESS_ROLE_PRODUCER",
                "topic_name": "input"
              },
              {
                "allow_hosts": [],
                "role": "ACCESS_ROLE_PRODUCER",
                "topic_name": "output"
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJyZWFkIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "yandex_mdb_kafka_cluster.kafka"
          ]
        }
      ]
    },
    {
      "module": "module.kube",
      "mode": "data",
      "type": "yandex_client_config",
      "name": "client",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cloud_id": "b1g96ctfvketflpqes0u",
            "folder_id": "b1gob40s11qs9fivife8",
            "iam_token": "t1.9euelZrOx5qKlM7KmMeakJGLj4mQxu3rnpWaipuXnZDGiZuMj5KPjM6Xlo_l8_dgCm5Q-e92ZVhf_t3z9yA5a1D573ZlWF_-zef1656VmpaZx5yJlcyemM-Xm8yXj46b7_zN5_XrnpWazY3Hz5nHlI-Oio7JmsuMjZ7v_cXrnpWalpnHnImVzJ6Yz5ebzJePjps.6RtpP8ZXZ7Ehqcgvy6LglXJrPAEkVaZxbnzUSMPFCBYZeznNxmDEUI4IRndXga4Fz7-IlDRNDVXZpn8pzGLjAA",
            "id": "2748257118",
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.kube",
      "mode": "managed",
      "type": "random_string",
      "name": "unique_id",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "n52odjta",
            "keepers": null,
            "length": 8,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "n52odjta",
            "special": false,
            "upper": false
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.kube",
      "mode": "managed",
      "type": "time_sleep",
      "name": "wait_for_iam",
      "provider": "provider[\"registry.terraform.io/hashicorp/time\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_duration": "5s",
            "destroy_duration": null,
            "id": "2024-03-02T14:59:05Z",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.kube.data.yandex_client_config.client",
            "module.kube.random_string.unique_id",
            "module.kube.yandex_iam_service_account.master",
            "module.kube.yandex_iam_service_account.node_account",
            "module.kube.yandex_resourcemanager_folder_iam_member.node_account",
            "module.kube.yandex_resourcemanager_folder_iam_member.sa_calico_network_policy_role",
            "module.kube.yandex_resourcemanager_folder_iam_member.sa_cilium_network_policy_role",
            "module.kube.yandex_resourcemanager_folder_iam_member.sa_logging_writer_role",
            "module.kube.yandex_resourcemanager_folder_iam_member.sa_node_group_loadbalancer_role_admin",
            "module.kube.yandex_resourcemanager_folder_iam_member.sa_node_group_public_role_admin",
            "module.kube.yandex_resourcemanager_folder_iam_member.sa_public_loadbalancers_role"
          ]
        }
      ]
    },
    {
      "module": "module.kube",
      "mode": "managed",
      "type": "yandex_iam_service_account",
      "name": "master",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-03-02T14:58:49Z",
            "description": "",
            "folder_id": "b1gob40s11qs9fivife8",
            "id": "ajekhfes4lgncoqpqre8",
            "name": "k8s-service-account-n52odjta",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19",
          "dependencies": [
            "module.kube.data.yandex_client_config.client",
            "module.kube.random_string.unique_id"
          ]
        }
      ]
    },
    {
      "module": "module.kube",
      "mode": "managed",
      "type": "yandex_iam_service_account",
      "name": "node_account",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-03-02T14:58:51Z",
            "description": "",
            "folder_id": "b1gob40s11qs9fivife8",
            "id": "ajeg1au6bhac5k0jgass",
            "name": "k8s-node-account-n52odjta",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19",
          "dependencies": [
            "module.kube.data.yandex_client_config.client",
            "module.kube.random_string.unique_id"
          ]
        }
      ]
    },
    {
      "module": "module.kube",
      "mode": "managed",
      "type": "yandex_kms_symmetric_key",
      "name": "kms_key",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "created_at": "2024-03-03T15:04:27Z",
            "default_algorithm": "AES_256",
            "deletion_protection": false,
            "description": "K8S KMS symetric key",
            "folder_id": "b1gob40s11qs9fivife8",
            "id": "abju73g9f9hi7on8pbqi",
            "labels": null,
            "name": "k8s-kms-key-n52odjta",
            "rotated_at": "",
            "rotation_period": "8760h0m0s",
            "status": "active",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwicmVhZCI6NjAwMDAwMDAwMDAsInVwZGF0ZSI6NjAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.kube.data.yandex_client_config.client",
            "module.kube.random_string.unique_id"
          ]
        }
      ]
    },
    {
      "module": "module.kube",
      "mode": "managed",
      "type": "yandex_kms_symmetric_key_iam_binding",
      "name": "encrypter_decrypter",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "abju73g9f9hi7on8pbqi/kms.keys.encrypterDecrypter",
            "members": [
              "serviceAccount:ajekhfes4lgncoqpqre8"
            ],
            "role": "kms.keys.encrypterDecrypter",
            "sleep_after": null,
            "symmetric_key_id": "abju73g9f9hi7on8pbqi",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVmYXVsdCI6NjAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.kube.data.yandex_client_config.client",
            "module.kube.random_string.unique_id",
            "module.kube.yandex_iam_service_account.master",
            "module.kube.yandex_kms_symmetric_key.kms_key"
          ]
        }
      ]
    },
    {
      "module": "module.kube",
      "mode": "managed",
      "type": "yandex_kubernetes_cluster",
      "name": "kube_cluster",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cluster_ipv4_range": "172.17.0.0/16",
            "cluster_ipv6_range": "",
            "created_at": "2024-03-03T15:04:27Z",
            "description": "Yandex Managed K8S cluster",
            "folder_id": "b1gob40s11qs9fivife8",
            "health": "healthy",
            "id": "catb436kcsa157u3q4qa",
            "kms_provider": [
              {
                "key_id": "abju73g9f9hi7on8pbqi"
              }
            ],
            "labels": {},
            "log_group_id": "",
            "master": [
              {
                "cluster_ca_certificate": "-----BEGIN CERTIFICATE-----\nMIIC5zCCAc+gAwIBAgIBADANBgkqhkiG9w0BAQsFADAVMRMwEQYDVQQDEwprdWJl\ncm5ldGVzMB4XDTI0MDMwMzE1MDQzMFoXDTM0MDMwMTE1MDQzMFowFTETMBEGA1UE\nAxMKa3ViZXJuZXRlczCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAJhh\nH45mnMT+P8v8fxExKvcbNBWH0qjooGOCzU2lUQPMDRbkH0J9a7vDwq5LR2PwCnTY\n9OqH2+OQpKhOFwiAhBADQjKT0kOQYcNkK0yi6DVez7mItyxbGWL3h/Xpt6gxQJ1f\nSDyIQYrGLDbqAv9eeoHBT3PNJ7cOtM+LkwZwx2gTMDfqAH7IHuD/nj1JbwDvayUG\nfwl1udY3yCcDEIIJINrKvX+TOqG+BGdVX73ryPva6Y/EYfK9JYb5YyLXYiWePrqZ\n8/MdekzMJ3m9QF+35zWhfmqShESJhpJUkwM4IsZpoceZmF7hi4fnbq6XaIBBgyL8\n04kGVTkhkbpquM4JuHkCAwEAAaNCMEAwDgYDVR0PAQH/BAQDAgKkMA8GA1UdEwEB\n/wQFMAMBAf8wHQYDVR0OBBYEFE725/uFImd/qSVZlehNh7YuHFi1MA0GCSqGSIb3\nDQEBCwUAA4IBAQCQIXXsYlrps/w+UhTkcCLWVKC2NjUDLYkYaIBEIKJ0VEJQu9ng\ntS2BOVWlgF5HViJzr1icrctYMXGmf1wE8F4mVJ07z4etfWtbZkAwEqCGlVXOMm1i\nB/YhPas0Pf32tQbfvmWIJFTxDuOAwHBqJg/lz6ecdj5SzPbDjOQ1bYY+P3qbzvRT\nhm88pktk83bbo7rJTe6zCO/WD4n37J8r/JQTcYzII+uDhBZn87iU2t8hsRJYQuWi\nlACjeULKExOQOPANAMq/yB3k11NjqDetIlfsLWOxxhzH9dQyXoHJeEP+IOcr5HDP\nvqTRi1MAQtbsRVjXuqXRXQ+PhTmNpQjEYmez\n-----END CERTIFICATE-----\n",
                "etcd_cluster_size": 3,
                "external_v4_address": "158.160.134.54",
                "external_v4_endpoint": "https://158.160.134.54",
                "external_v6_address": "",
                "external_v6_endpoint": "",
                "internal_v4_address": "10.128.0.35",
                "internal_v4_endpoint": "https://10.128.0.35",
                "maintenance_policy": [
                  {
                    "auto_upgrade": true,
                    "maintenance_window": [
                      {
                        "day": "monday",
                        "duration": "3h",
                        "start_time": "23:00"
                      }
                    ]
                  }
                ],
                "master_location": [
                  {
                    "subnet_id": "e9bbjfj1bl3choicj6fh",
                    "zone": "ru-central1-a"
                  },
                  {
                    "subnet_id": "e2l7sl7mdpedcilftljr",
                    "zone": "ru-central1-b"
                  },
                  {
                    "subnet_id": "fl8g90as6093dftqdm98",
                    "zone": "ru-central1-d"
                  }
                ],
                "master_logging": [
                  {
                    "audit_enabled": false,
                    "cluster_autoscaler_enabled": true,
                    "enabled": true,
                    "events_enabled": true,
                    "folder_id": "b1gob40s11qs9fivife8",
                    "kube_apiserver_enabled": true,
                    "log_group_id": ""
                  }
                ],
                "public_ip": true,
                "regional": [
                  {
                    "location": [],
                    "region": "ru-central1"
                  }
                ],
                "security_group_ids": [
                  "enplg10r6qaq14e4sl0a",
                  "enps9jb78tvg8ganbkoa"
                ],
                "version": "1.26",
                "version_info": [
                  {
                    "current_version": "1.26",
                    "new_revision_available": false,
                    "new_revision_summary": "",
                    "version_deprecated": false
                  }
                ],
                "zonal": []
              }
            ],
            "name": "k8s-cluster-n52odjta",
            "network_id": "enpc088i7mdlm4ocijh6",
            "network_implementation": [],
            "network_policy_provider": "CALICO",
            "node_ipv4_cidr_mask_size": 24,
            "node_service_account_id": "ajeg1au6bhac5k0jgass",
            "release_channel": "REGULAR",
            "service_account_id": "ajekhfes4lgncoqpqre8",
            "service_ipv4_range": "172.18.0.0/16",
            "service_ipv6_range": "",
            "status": "running",
            "timeouts": {
              "create": "60m",
              "delete": "60m",
              "read": null,
              "update": "60m"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.kube.data.yandex_client_config.client",
            "module.kube.random_string.unique_id",
            "module.kube.time_sleep.wait_for_iam",
            "module.kube.yandex_iam_service_account.master",
            "module.kube.yandex_iam_service_account.node_account",
            "module.kube.yandex_kms_symmetric_key.kms_key",
            "module.kube.yandex_resourcemanager_folder_iam_member.node_account",
            "module.kube.yandex_resourcemanager_folder_iam_member.sa_calico_network_policy_role",
            "module.kube.yandex_resourcemanager_folder_iam_member.sa_cilium_network_policy_role",
            "module.kube.yandex_resourcemanager_folder_iam_member.sa_logging_writer_role",
            "module.kube.yandex_resourcemanager_folder_iam_member.sa_node_group_loadbalancer_role_admin",
            "module.kube.yandex_resourcemanager_folder_iam_member.sa_node_group_public_role_admin",
            "module.kube.yandex_resourcemanager_folder_iam_member.sa_public_loadbalancers_role",
            "module.kube.yandex_vpc_security_group.k8s_main_sg",
            "module.kube.yandex_vpc_security_group.k8s_master_whitelist_sg"
          ]
        }
      ]
    },
    {
      "module": "module.kube",
      "mode": "managed",
      "type": "yandex_kubernetes_node_group",
      "name": "kube_node_groups",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "index_key": "yc-k8s-ng-01",
          "schema_version": 0,
          "attributes": {
            "allocation_policy": [
              {
                "location": [
                  {
                    "subnet_id": "e9bbjfj1bl3choicj6fh",
                    "zone": "ru-central1-a"
                  },
                  {
                    "subnet_id": "e2l7sl7mdpedcilftljr",
                    "zone": "ru-central1-b"
                  },
                  {
                    "subnet_id": "fl8g90as6093dftqdm98",
                    "zone": "ru-central1-d"
                  }
                ]
              }
            ],
            "allowed_unsafe_sysctls": null,
            "cluster_id": "catb436kcsa157u3q4qa",
            "created_at": "2024-03-03T15:09:28Z",
            "deploy_policy": [
              {
                "max_expansion": 3,
                "max_unavailable": 0
              }
            ],
            "description": "Kubernetes nodes group 01",
            "id": "catbauve00ihbq3mrlfa",
            "instance_group_id": "cl1a67shkjnvebekclm3",
            "instance_template": [
              {
                "boot_disk": [
                  {
                    "size": 32,
                    "type": "network-ssd"
                  }
                ],
                "container_network": [
                  {
                    "pod_mtu": 0
                  }
                ],
                "container_runtime": [
                  {
                    "type": "containerd"
                  }
                ],
                "gpu_settings": [],
                "labels": null,
                "metadata": {},
                "name": "",
                "nat": false,
                "network_acceleration_type": "standard",
                "network_interface": [
                  {
                    "ipv4": true,
                    "ipv4_dns_records": [],
                    "ipv6": false,
                    "ipv6_dns_records": [],
                    "nat": false,
                    "security_group_ids": [
                      "enplg10r6qaq14e4sl0a",
                      "enppd3ofokms3qfs4thi"
                    ],
                    "subnet_ids": [
                      "e2l7sl7mdpedcilftljr",
                      "e9bbjfj1bl3choicj6fh",
                      "fl8g90as6093dftqdm98"
                    ]
                  }
                ],
                "placement_policy": [],
                "platform_id": "standard-v3",
                "resources": [
                  {
                    "core_fraction": 100,
                    "cores": 4,
                    "gpus": 0,
                    "memory": 8
                  }
                ],
                "scheduling_policy": [
                  {
                    "preemptible": false
                  }
                ]
              }
            ],
            "labels": {},
            "maintenance_policy": [
              {
                "auto_repair": true,
                "auto_upgrade": true,
                "maintenance_window": [
                  {
                    "day": "monday",
                    "duration": "3h",
                    "start_time": "23:00"
                  }
                ]
              }
            ],
            "name": "yc-k8s-ng-01",
            "node_labels": {
              "environment": "testing",
              "role": "worker-01"
            },
            "node_taints": null,
            "scale_policy": [
              {
                "auto_scale": [],
                "fixed_scale": [
                  {
                    "size": 1
                  }
                ]
              }
            ],
            "status": "running",
            "timeouts": null,
            "version": "1.26",
            "version_info": [
              {
                "current_version": "1.26",
                "new_revision_available": false,
                "new_revision_summary": "",
                "version_deprecated": false
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.kube.data.yandex_client_config.client",
            "module.kube.random_string.unique_id",
            "module.kube.time_sleep.wait_for_iam",
            "module.kube.yandex_iam_service_account.master",
            "module.kube.yandex_iam_service_account.node_account",
            "module.kube.yandex_kms_symmetric_key.kms_key",
            "module.kube.yandex_kubernetes_cluster.kube_cluster",
            "module.kube.yandex_resourcemanager_folder_iam_member.node_account",
            "module.kube.yandex_resourcemanager_folder_iam_member.sa_calico_network_policy_role",
            "module.kube.yandex_resourcemanager_folder_iam_member.sa_cilium_network_policy_role",
            "module.kube.yandex_resourcemanager_folder_iam_member.sa_logging_writer_role",
            "module.kube.yandex_resourcemanager_folder_iam_member.sa_node_group_loadbalancer_role_admin",
            "module.kube.yandex_resourcemanager_folder_iam_member.sa_node_group_public_role_admin",
            "module.kube.yandex_resourcemanager_folder_iam_member.sa_public_loadbalancers_role",
            "module.kube.yandex_vpc_security_group.k8s_main_sg",
            "module.kube.yandex_vpc_security_group.k8s_master_whitelist_sg",
            "module.kube.yandex_vpc_security_group.k8s_nodes"
          ]
        }
      ]
    },
    {
      "module": "module.kube",
      "mode": "managed",
      "type": "yandex_resourcemanager_folder_iam_member",
      "name": "node_account",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "folder_id": "b1gob40s11qs9fivife8",
            "id": "b1gob40s11qs9fivife8/container-registry.images.puller/serviceAccount:ajeg1au6bhac5k0jgass",
            "member": "serviceAccount:ajeg1au6bhac5k0jgass",
            "role": "container-registry.images.puller",
            "sleep_after": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVmYXVsdCI6NjAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.kube.data.yandex_client_config.client",
            "module.kube.random_string.unique_id",
            "module.kube.yandex_iam_service_account.node_account"
          ]
        }
      ]
    },
    {
      "module": "module.kube",
      "mode": "managed",
      "type": "yandex_resourcemanager_folder_iam_member",
      "name": "sa_calico_network_policy_role",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "folder_id": "b1gob40s11qs9fivife8",
            "id": "b1gob40s11qs9fivife8/k8s.clusters.agent/serviceAccount:ajekhfes4lgncoqpqre8",
            "member": "serviceAccount:ajekhfes4lgncoqpqre8",
            "role": "k8s.clusters.agent",
            "sleep_after": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVmYXVsdCI6NjAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.kube.data.yandex_client_config.client",
            "module.kube.random_string.unique_id",
            "module.kube.yandex_iam_service_account.master"
          ]
        }
      ]
    },
    {
      "module": "module.kube",
      "mode": "managed",
      "type": "yandex_resourcemanager_folder_iam_member",
      "name": "sa_logging_writer_role",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "folder_id": "b1gob40s11qs9fivife8",
            "id": "b1gob40s11qs9fivife8/logging.writer/serviceAccount:ajekhfes4lgncoqpqre8",
            "member": "serviceAccount:ajekhfes4lgncoqpqre8",
            "role": "logging.writer",
            "sleep_after": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVmYXVsdCI6NjAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.kube.data.yandex_client_config.client",
            "module.kube.random_string.unique_id",
            "module.kube.yandex_iam_service_account.master"
          ]
        }
      ]
    },
    {
      "module": "module.kube",
      "mode": "managed",
      "type": "yandex_resourcemanager_folder_iam_member",
      "name": "sa_public_loadbalancers_role",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "folder_id": "b1gob40s11qs9fivife8",
            "id": "b1gob40s11qs9fivife8/load-balancer.admin/serviceAccount:ajekhfes4lgncoqpqre8",
            "member": "serviceAccount:ajekhfes4lgncoqpqre8",
            "role": "load-balancer.admin",
            "sleep_after": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVmYXVsdCI6NjAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.kube.data.yandex_client_config.client",
            "module.kube.random_string.unique_id",
            "module.kube.yandex_iam_service_account.master"
          ]
        }
      ]
    },
    {
      "module": "module.kube",
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "k8s_main_sg",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-03-02T14:58:50Z",
            "description": "K8S security group",
            "egress": [],
            "folder_id": "b1gob40s11qs9fivife8",
            "id": "enplg10r6qaq14e4sl0a",
            "ingress": [
              {
                "description": "Rule allows availability checks from load balancer's address range. It is required for the operation of a fault-tolerant cluster and load balancer services.",
                "from_port": 0,
                "id": "enp80fek68na6hdan2qh",
                "labels": {},
                "port": -1,
                "predefined_target": "loadbalancer_healthchecks",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": 65535,
                "v4_cidr_blocks": [],
                "v6_cidr_blocks": []
              },
              {
                "description": "Rule allows debugging ICMP packets from internal subnets.",
                "from_port": -1,
                "id": "enp7mhf5ij14pcv23oqd",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ICMP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "10.0.0.0/8",
                  "172.16.0.0/12",
                  "192.168.0.0/16"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "Rule allows master-node and node-node communication inside a security group.",
                "from_port": 0,
                "id": "enp7pkorm7dbch7l5vbn",
                "labels": {},
                "port": -1,
                "predefined_target": "self_security_group",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": 65535,
                "v4_cidr_blocks": [],
                "v6_cidr_blocks": []
              },
              {
                "description": "Rule allows pod-pod and service-service communication inside a security group. Indicate your IP ranges.",
                "from_port": 0,
                "id": "enp7974vlep1ddo0g4t0",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": 65535,
                "v4_cidr_blocks": [
                  "172.17.0.0/16",
                  "172.18.0.0/16"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "k8s-security-main-n52odjta",
            "network_id": "enpc088i7mdlm4ocijh6",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "module.kube.data.yandex_client_config.client",
            "module.kube.random_string.unique_id"
          ]
        }
      ]
    },
    {
      "module": "module.kube",
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "k8s_master_whitelist_sg",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-03-02T14:58:51Z",
            "description": "Allow access to Kubernetes API from internet.",
            "egress": [],
            "folder_id": "b1gob40s11qs9fivife8",
            "id": "enps9jb78tvg8ganbkoa",
            "ingress": [
              {
                "description": "Allow access to Kubernetes API via port 443 from subnet.",
                "from_port": -1,
                "id": "enp11b5tkm3pdqusfels",
                "labels": {},
                "port": 443,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "Allow access to Kubernetes API via port 6443 from subnet.",
                "from_port": -1,
                "id": "enpepabf0ghoqd7r8cna",
                "labels": {},
                "port": 6443,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "k8s-master-whitelist-n52odjta",
            "network_id": "enpc088i7mdlm4ocijh6",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "module.kube.data.yandex_client_config.client",
            "module.kube.random_string.unique_id"
          ]
        }
      ]
    },
    {
      "module": "module.kube",
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "k8s_nodes",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-03-02T14:58:53Z",
            "description": "Security group rules for node groups",
            "egress": [
              {
                "description": "Rule allows all outgoing traffic. Nodes can connect to Yandex Container Registry, Yandex Object Storage, Docker Hub, and so on.",
                "from_port": 0,
                "id": "enpkash323a7kp31mphq",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": 65535,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1gob40s11qs9fivife8",
            "id": "enppd3ofokms3qfs4thi",
            "ingress": [
              {
                "description": "Allow access to worker nodes via SSH from IP's.",
                "from_port": -1,
                "id": "enp86gpnlq23i2voerco",
                "labels": {},
                "port": 22,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "Rule allows incoming traffic from the Internet to the NodePort port range. Add ports or change existing ones to the required ports.",
                "from_port": 30000,
                "id": "enpfpt3fokglrkom4uqv",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": 32767,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "k8s-nodes-n52odjta",
            "network_id": "enpc088i7mdlm4ocijh6",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "module.kube.data.yandex_client_config.client",
            "module.kube.random_string.unique_id"
          ]
        }
      ]
    },
    {
      "module": "module.kube",
      "mode": "managed",
      "type": "yandex_vpc_security_group_rule",
      "name": "k8s_node_ports",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "description": "Rule allows incoming traffic from the Internet to the NodePort port range. Add ports or change existing ones to the required ports.",
            "direction": "ingress",
            "from_port": 30000,
            "id": "enpfpt3fokglrkom4uqv",
            "labels": {},
            "port": -1,
            "predefined_target": "",
            "protocol": "TCP",
            "security_group_binding": "enppd3ofokms3qfs4thi",
            "security_group_id": "",
            "timeouts": null,
            "to_port": 32767,
            "v4_cidr_blocks": [
              "0.0.0.0/0"
            ],
            "v6_cidr_blocks": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJyZWFkIjoxODAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.kube.data.yandex_client_config.client",
            "module.kube.random_string.unique_id",
            "module.kube.yandex_vpc_security_group.k8s_nodes"
          ]
        }
      ]
    },
    {
      "module": "module.kube",
      "mode": "managed",
      "type": "yandex_vpc_security_group_rule",
      "name": "k8s_node_ssh_access_rule",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "description": "Allow access to worker nodes via SSH from IP's.",
            "direction": "ingress",
            "from_port": -1,
            "id": "enp86gpnlq23i2voerco",
            "labels": {},
            "port": 22,
            "predefined_target": "",
            "protocol": "TCP",
            "security_group_binding": "enppd3ofokms3qfs4thi",
            "security_group_id": "",
            "timeouts": null,
            "to_port": -1,
            "v4_cidr_blocks": [
              "0.0.0.0/0"
            ],
            "v6_cidr_blocks": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJyZWFkIjoxODAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.kube.data.yandex_client_config.client",
            "module.kube.random_string.unique_id",
            "module.kube.yandex_vpc_security_group.k8s_nodes"
          ]
        }
      ]
    },
    {
      "module": "module.kube",
      "mode": "managed",
      "type": "yandex_vpc_security_group_rule",
      "name": "k8s_outgoing_traffic",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "description": "Rule allows all outgoing traffic. Nodes can connect to Yandex Container Registry, Yandex Object Storage, Docker Hub, and so on.",
            "direction": "egress",
            "from_port": 0,
            "id": "enpkash323a7kp31mphq",
            "labels": {},
            "port": -1,
            "predefined_target": "",
            "protocol": "ANY",
            "security_group_binding": "enppd3ofokms3qfs4thi",
            "security_group_id": "",
            "timeouts": null,
            "to_port": 65535,
            "v4_cidr_blocks": [
              "0.0.0.0/0"
            ],
            "v6_cidr_blocks": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJyZWFkIjoxODAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.kube.data.yandex_client_config.client",
            "module.kube.random_string.unique_id",
            "module.kube.yandex_vpc_security_group.k8s_nodes"
          ]
        }
      ]
    },
    {
      "module": "module.mlflow-db",
      "mode": "data",
      "type": "yandex_client_config",
      "name": "client",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cloud_id": "b1g96ctfvketflpqes0u",
            "folder_id": "b1gob40s11qs9fivife8",
            "iam_token": "t1.9euelZrOx5qKlM7KmMeakJGLj4mQxu3rnpWaipuXnZDGiZuMj5KPjM6Xlo_l8_dgCm5Q-e92ZVhf_t3z9yA5a1D573ZlWF_-zef1656VmpaZx5yJlcyemM-Xm8yXj46b7_zN5_XrnpWazY3Hz5nHlI-Oio7JmsuMjZ7v_cXrnpWalpnHnImVzJ6Yz5ebzJePjps.6RtpP8ZXZ7Ehqcgvy6LglXJrPAEkVaZxbnzUSMPFCBYZeznNxmDEUI4IRndXga4Fz7-IlDRNDVXZpn8pzGLjAA",
            "id": "2748257118",
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.mlflow-db",
      "mode": "managed",
      "type": "yandex_mdb_postgresql_cluster",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "config": [
              {
                "access": [
                  {
                    "data_lens": false,
                    "data_transfer": false,
                    "serverless": false,
                    "web_sql": true
                  }
                ],
                "autofailover": true,
                "backup_retain_period_days": 7,
                "backup_window_start": [
                  {
                    "hours": 0,
                    "minutes": 0
                  }
                ],
                "disk_size_autoscaling": [
                  {
                    "disk_size_limit": 0,
                    "emergency_usage_threshold": 0,
                    "planned_usage_threshold": 0
                  }
                ],
                "performance_diagnostics": [
                  {
                    "enabled": true,
                    "sessions_sampling_interval": 60,
                    "statements_sampling_interval": 600
                  }
                ],
                "pooler_config": [],
                "postgresql_config": {
                  "autovacuum_vacuum_scale_factor": "0.34",
                  "default_transaction_isolation": "TRANSACTION_ISOLATION_READ_COMMITTED",
                  "enable_parallel_hash": "true",
                  "max_connections": "395",
                  "password_encryption": "0",
                  "shared_preload_libraries": "SHARED_PRELOAD_LIBRARIES_AUTO_EXPLAIN,SHARED_PRELOAD_LIBRARIES_PG_HINT_PLAN"
                },
                "resources": [
                  {
                    "disk_size": 20,
                    "disk_type_id": "network-ssd",
                    "resource_preset_id": "s2.micro"
                  }
                ],
                "version": "15"
              }
            ],
            "created_at": "2024-03-02T14:58:49Z",
            "database": [],
            "deletion_protection": false,
            "description": "Single-node PostgreSQL cluster for mlops project",
            "environment": "PRODUCTION",
            "folder_id": "b1gob40s11qs9fivife8",
            "health": "ALIVE",
            "host": [
              {
                "assign_public_ip": true,
                "fqdn": "rc1a-1nhybmd8ctd7r0to.mdb.yandexcloud.net",
                "name": "",
                "priority": 0,
                "replication_source": "",
                "replication_source_name": "",
                "role": "MASTER",
                "subnet_id": "e9bbjfj1bl3choicj6fh",
                "zone": "ru-central1-a"
              }
            ],
            "host_group_ids": [],
            "host_master_name": "",
            "id": "c9qphfl9vj4q7mrvg1l8",
            "labels": {},
            "maintenance_window": [
              {
                "day": "SUN",
                "hour": 2,
                "type": "WEEKLY"
              }
            ],
            "name": "mlflow-db",
            "network_id": "enpc088i7mdlm4ocijh6",
            "restore": [],
            "security_group_ids": [],
            "status": "RUNNING",
            "timeouts": null,
            "user": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.mlflow-db.data.yandex_client_config.client"
          ]
        }
      ]
    },
    {
      "module": "module.mlflow-db",
      "mode": "managed",
      "type": "yandex_mdb_postgresql_database",
      "name": "database",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "index_key": "mlflow",
          "schema_version": 0,
          "attributes": {
            "cluster_id": "c9qphfl9vj4q7mrvg1l8",
            "deletion_protection": "unspecified",
            "extension": [
              {
                "name": "uuid-ossp",
                "version": ""
              },
              {
                "name": "xml2",
                "version": ""
              }
            ],
            "id": "c9qphfl9vj4q7mrvg1l8:mlflow",
            "lc_collate": "ru_RU.UTF-8",
            "lc_type": "ru_RU.UTF-8",
            "name": "mlflow",
            "owner": "mlflow",
            "template_db": "",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJyZWFkIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.mlflow-db.data.yandex_client_config.client",
            "module.mlflow-db.random_password.password",
            "module.mlflow-db.yandex_mdb_postgresql_cluster.this",
            "module.mlflow-db.yandex_mdb_postgresql_user.owner"
          ]
        }
      ]
    },
    {
      "module": "module.mlflow-db",
      "mode": "managed",
      "type": "yandex_mdb_postgresql_user",
      "name": "owner",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "index_key": "mlflow",
          "schema_version": 0,
          "attributes": {
            "cluster_id": "c9qphfl9vj4q7mrvg1l8",
            "conn_limit": 15,
            "deletion_protection": "unspecified",
            "grants": [],
            "id": "c9qphfl9vj4q7mrvg1l8:mlflow",
            "login": true,
            "name": "mlflow",
            "password": "mlflow-pass",
            "permission": [],
            "settings": {
              "default_transaction_isolation": "read committed",
              "log_min_duration_statement": "5000"
            },
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJyZWFkIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.mlflow-db.data.yandex_client_config.client",
            "module.mlflow-db.random_password.password",
            "module.mlflow-db.yandex_mdb_postgresql_cluster.this"
          ]
        }
      ]
    }
  ],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "module.kube.var.container_runtime_type",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.kube.var.container_runtime_type",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.kube.var.release_channel",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.kube.var.release_channel",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.mlflow-db.var.owners",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.mlflow-db.var.owners",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.mlflow-db.var.pg_version",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.mlflow-db.var.pg_version",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.mlflow-db.var.environment",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.mlflow-db.var.environment",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.mlflow-db.var.databases",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.mlflow-db.var.databases",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.kube.var.network_acceleration_type",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.kube.var.network_acceleration_type",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.kube.var.master_locations",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.kube.var.master_locations",
          "status": "pass"
        }
      ]
    }
  ]
}
